<!--pages/for/for.wxml-->
 <view wx:for="{{brands}}">
    {{index}}:{{item}}
 </view>
 <!--也可以给index和item设置别名-->
 <view wx:for="{{brands}}" wx:for-index="number" wx:for-item="value">
    {{number}}:{{value}}
 </view>
 <view>--------------------------</view>
 <view wx:for="{{userlist}}" wx:key="id" class="username">
    {{item.name}}
 </view>
 <navigator url="/pages/demopage1/demopage1" open-type="switchTab">导航到demo1</navigator>
 <navigator url="/pages/info/info" open-type="navigate">导航到非tabbar页面</navigator>
